# EMT-Widget

./: .classpath  .gitignore  .project  application.properties  pom.xml
src/main/java/es/tamarit/widgetemt/api/: AbstractServerConnection.java
src/main/java/es/tamarit/widgetemt/api/searchstop/: SearchStop.java  SearchStopImpl.java
src/main/java/es/tamarit/widgetemt/controllers/: AbstractController.java
src/main/java/es/tamarit/widgetemt/core/: LanguageManager.java  MainApp.java  ViewManager.java
src/main/java/es/tamarit/widgetemt/services/: AbstractServerConnection.java
src/main/java/es/tamarit/widgetemt/settings/: SettingsController.java
src/main/java/es/tamarit/widgetemt/utils/: WinRegistry.java
src/main/java/es/tamarit/widgetemt/widget/: WidgetController.java
src/main/resources/: log4j2.xml
src/main/resources/css/: components.css  style.css  webReleases.css  webstyle.css
src/main/resources/images/: background.psd
src/main/resources/images/flags/: flags.psd
src/main/resources/languages/: strings.properties  strings_ca_ES.properties  strings_en.properties  strings_es_ES.properties
src/main/resources/properties/: application.properties
src/main/resources/views/rootlayout/: RootLayout.fxml
src/main/resources/views/settings/: SettingsView.fxml
src/main/resources/views/updater/: UpdaterView.fxml
src/main/resources/views/widget/: WidgetView.fxml
src/test/java/es/tamarit/emtwidget/: CommandBuilder.java
src/test/java/es/tamarit/widgetemt/: CommandBuilderTest.java  LocaleTest.java  SplitStrings.java  WinRegistryTests.java
(+28 files in other folders)
