<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="100.0" prefWidth="400.0" styleClass="rootBackground" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tamarit.widgetemt.settings.SettingsController">
   <children>
      <Button fx:id="confirmButton" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
