<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="400.0" styleClass="settingsBackground" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tamarit.widgetemt.settings.SettingsController">
   <children>
      <Button mnemonicParsing="false" onAction="#openWidgetViewConfirm" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #2ecc71;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="confirmIcon" />
         </graphic>
         <tooltip>
            <Tooltip text="Save" />
         </tooltip></Button>
      <Button mnemonicParsing="false" onAction="#openWidgetViewCancel" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #e74c3c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="cancelIcon" />
         </graphic>
         <tooltip>
            <Tooltip text="Cancel" />
         </tooltip>
      </Button>
      <ComboBox fx:id="busStopCombo" editable="true" layoutX="77.0" layoutY="13.0" prefHeight="30.0" prefWidth="300.0" promptText="Type the bus stop name or number" AnchorPane.topAnchor="15.0" />
      <CheckBox fx:id="alwaysOnTopCheck" layoutX="77.0" layoutY="65.0" mnemonicParsing="false" text="Always On Top" AnchorPane.bottomAnchor="15.0" />
      <CheckBox fx:id="autoRefreshCheck" layoutX="261.0" layoutY="62.0" mnemonicParsing="false" text="Auto Refresh" AnchorPane.bottomAnchor="15.0" />
   </children>
</AnchorPane>
