<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="130.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tamarit.widgetemt.controllers.widget.WidgetController">
   <children>
      <WebView fx:id="myWebView" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <Pane fx:id="helpPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <GridPane alignment="CENTER" hgap="10.0" prefHeight="100.0" prefWidth="350.0">
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 13px;" text="%widget.help.configure" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 13px;" text="%widget.help.move" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 13px;" text="%widget.help.refresh" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 13px;" text="%widget.help.close" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <Pane maxHeight="20.0" maxWidth="20.0" style="-fx-background-color: #34495e;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Region minHeight="20.0" minWidth="20.0" style="-fx-scale-x: 0.9; -fx-scale-y: 0.9;">
                           <styleClass>
                              <String fx:value="svg" />
                              <String fx:value="moveIcon" />
                           </styleClass>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Region>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="20.0" maxWidth="20.0" style="-fx-background-color: #95a5a6;">
                     <children>
                        <Region minHeight="20.0" minWidth="20.0" style="-fx-scale-x: 0.9; -fx-scale-y: 0.9;">
                           <styleClass>
                              <String fx:value="svg" />
                              <String fx:value="settingsIcon" />
                           </styleClass>
                        </Region>
                     </children>
                  </Pane>
                  <Pane maxHeight="20.0" maxWidth="20.0" style="-fx-background-color: #a5eb78;" GridPane.rowIndex="2">
                     <children>
                        <Region minHeight="20.0" minWidth="20.0" style="-fx-scale-x: 0.9; -fx-scale-y: 0.9;">
                           <styleClass>
                              <String fx:value="svg" />
                              <String fx:value="reloadIcon" />
                           </styleClass>
                        </Region>
                     </children>
                  </Pane>
                  <Pane maxHeight="20.0" maxWidth="20.0" style="-fx-background-color: #e74c3c;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Region minHeight="20.0" minWidth="20.0" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;">
                           <styleClass>
                              <String fx:value="svg" />
                              <String fx:value="cancelIcon" />
                           </styleClass>
                        </Region>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <ProgressIndicator fx:id="progress" visible="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0" />
      <HBox layoutX="169.0" layoutY="30.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="moveButton" maxHeight="32.0" maxWidth="50.0" minHeight="32.0" minWidth="50.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: #34495e;" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%widget.button.move" />
               </tooltip>
               <graphic>
                  <Region maxHeight="22.0" maxWidth="22.0">
                     <styleClass>
                        <String fx:value="svg" />
                        <String fx:value="moveIcon" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Region>
               </graphic>
            </Button>
            <ComboBox fx:id="favoritesComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%settings.combobox.stored.promptext" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Button maxHeight="32.0" maxWidth="50.0" minHeight="32.0" minWidth="50.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: #e74c3c;" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%widget.button.close" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Region maxHeight="18.0" maxWidth="18.0">
                     <styleClass>
                        <String fx:value="svg" />
                        <String fx:value="cancelIcon" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Region>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSettingsWindow" style="-fx-background-color: #95a5a6;" VBox.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%widget.button.settings" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Region maxHeight="30.0" maxWidth="30.0">
                     <styleClass>
                        <String fx:value="svg" />
                        <String fx:value="settingsIcon" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Region>
               </graphic>
            </Button>
            <Button fx:id="refreshButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reloadHandler" style="-fx-background-color: #a5eb78;" VBox.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%widget.button.refresh" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Region maxHeight="28.0" maxWidth="30.0">
                     <styleClass>
                        <String fx:value="svg" />
                        <String fx:value="reloadIcon" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Region>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
